{
  "name": "chat-tmp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "styled-components": "^5.3.0"
  }
}
